name: CI - EDF Prevision

on:
  push:
    branches:
      - moh
    paths:
      - 'prevision/**'
      - '.github/workflows/docker-ci.yml'

jobs:
  build:
    name: Build Docker Images
    runs-on: ubuntu-latest
    strategy:
      matrix:
        context: [api_model, ui_prevision]
        dockerfile: [api/Dockerfile, ui/Dockerfile]
        image: [edf_prevision_api:latest, edf_prevision_ui:latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build ${{ matrix.image }}
        uses: docker/build-push-action@v5
        with:
          context: ./prevision/${{ matrix.context }}
          file: ./prevision/${{ matrix.context }}/${{ matrix.dockerfile }}
          push: false
          tags: ${{ matrix.image }}