name: CI - EDF Prevision

on:
  push:
    branches:
      - moh
    paths:
      - 'prevision/**'
      - '.github/workflows/docker-ci.yml'

jobs:
  build-and-run:
    name: Build and Run Docker
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: prevision

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: docker build -t edf_prevision .

      - name: Run Docker container
        run: docker run --rm edf_prevision
