name: CI - EDF Prevision

on:
  push:
    branches:
      - moh
    paths:
      - 'prevision/**'
      - '.github/workflows/docker-ci.yml'

jobs:
  build:
    name: Build Docker Image Only
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: prevision

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image (no push)
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false
          tags: edf_prevision:latest
